spring.application.name=alog

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://db-2vk525-kr.vpc-pub-cdb.ntruss.com:3306/test-table?characterEncoding=utf8
spring.datasource.username: alog-user
spring.datasource.password: 1234qwer!