spring.application.name=alog

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://db-2vk525-kr.vpc-pub-cdb.ntruss.com:3306/test-table?characterEncoding=utf8
spring.datasource.username: alog-user
spring.datasource.password: 1234qwer!

naver.api.id= oiu45nx0lq
naver.api.secret= 33S9wOw7GCsdHTcWqnPm9HRkcarAus5vHbEx6bSV

message.api.servicekey = OB8EMZ06H87S66AR